PORT = 3000
JWT_SECRET = 'thuycanh'
JWT_SECRET_REFRESH = 'thuycanhrefresh'
JWT_LIFE = '1d'
JWT_REFRESH_LIFE = '365d'
# DB_HOST = 'mongodb://45.124.87.133'
DB_HOST = 'localhost'
# CLOUD_MONGO = 'mongodb+srv://admin:uV3YKCaWmBnUaY5D@cluster0.vkciw.mongodb.net'
CLOUD_MONGO = 'mongodb+srv://admin_teficod:docifet_admin@cluster0.ppyni.mongodb.net'
MD5_SECRET_KEY = 'thuycanh'
DEFAULT_USER_PASS = 'teficod'